# listeners specify hostnames till cert-manager fully supports routes only:
# https://github.com/cert-manager/cert-manager/issues/6051
# https://gateway.envoyproxy.io/docs/tasks/security/tls-cert-manager/
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: envoy
  namespace: envoy-gateway
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
spec:
  gatewayClassName: envoy-gateway
  addresses:
    - type: IPAddress
      value: ${EXTERNAL_IP}
  listeners:
    # argocd
    - name: argocd-https
      protocol: HTTPS
      port: 443
      hostname: "argocd.${BASE_DOMAIN}"
      allowedRoutes:
        namespaces:
          from: all
      tls:
        mode: Terminate
        certificateRefs:
          - name: argocd-tls-cert
            kind: Secret
    - name: argocd-grpc
      protocol: HTTPS
      port: 443
      hostname: "grpc.argocd.${BASE_DOMAIN}"
      allowedRoutes:
        namespaces:
          from: all
      tls:
        mode: Terminate
        certificateRefs:
          - name: argocd-grpc-tls-cert
            kind: Secret
            
    # nextcloud
    - name: nextcloud-https
      protocol: HTTPS
      port: 443
      hostname: "nextcloud.${BASE_DOMAIN}"
      allowedRoutes:
        namespaces:
          from: all
      tls:
        mode: Terminate
        certificateRefs:
          - name: nextcloud-tls-cert
            kind: Secret

    # longhorn
    - name: longhorn-https
      protocol: HTTPS
      port: 443
      hostname: "longhorn.${BASE_DOMAIN}"
      allowedRoutes:
        namespaces:
          from: all
      tls:
        mode: Terminate
        certificateRefs:
          - name: longhorn-tls-cert
            kind: Secret
---