# https://longhorn.io/docs/1.9.0/advanced-resources/security/volume-encryption/
---
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-crypto
  namespace: longhorn-system
type: Opaque
stringData:
  CRYPTO_KEY_VALUE: ${LONGHORN_ENCRYPTION_PASSPHRASE}
  CRYPTO_KEY_PROVIDER: "secret"
  CRYPTO_KEY_CIPHER: "aes-xts-plain64"
  CRYPTO_KEY_HASH: "sha256"
  CRYPTO_KEY_SIZE: "512"
  CRYPTO_PBKDF: "argon2i"
---