# https://artifacthub.io/packages/helm/opentelemetry-helm/opentelemetry-target-allocator
# https://github.com/open-telemetry/opentelemetry-helm-charts/tree/main/charts/opentelemetry-target-allocator
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-collector-target-allocator
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: otel-collector
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - Validate=true
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
  source:
    chart: opentelemetry-target-allocator
    repoURL: https://open-telemetry.github.io/opentelemetry-helm-charts
    targetRevision: 0.126.1
    helm:
      fullnameOverride: otel-collector-target-allocator
      namespaceOverride: otel-collector

      targetAllocator:
        config:
          collector_namespace: otel-collector
          collector_selector:
            matchlabels:
              app.kubernetes.io/component: otel-collector-main
---